{
  "name": "beneficiary-grant-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sockjs-client": "^1.6.1",
    "vite": "latest"
  }
}
